{
	"nodes":[
		{"id":"427ee4e5f2b56cf0","type":"group","x":-1980,"y":-320,"width":290,"height":247,"color":"4","label":"Data required to register"},
		{"id":"cc1fcbf7f4ed6b00","type":"group","x":-1400,"y":-403,"width":300,"height":167,"color":"1","label":"Data required to log in"},
		{"id":"4f3375759bcb9f33","type":"text","text":"Login Page","x":-1820,"y":-540,"width":250,"height":60,"color":"5"},
		{"id":"9475fb922add2f73","type":"text","text":"Username","x":-1960,"y":-300,"width":250,"height":60},
		{"id":"b72c3db3e07a27f6","type":"text","text":"Email","x":-1960,"y":-226,"width":250,"height":60},
		{"id":"109cd1603ed8e986","type":"text","text":"Password","x":-1960,"y":-153,"width":250,"height":60},
		{"id":"e1146617088b0ad0","type":"text","text":"**After**","x":-1609,"y":100,"width":250,"height":60,"color":"#800000"},
		{"id":"a2a2fe57010347d7","type":"text","text":"Check if the account already exists","x":-1440,"y":280,"width":250,"height":80,"color":"6"},
		{"id":"4517ee3d58e66bcf","type":"text","text":"Between **4 and 10** characters","x":-960,"y":-291,"width":250,"height":85,"color":"2"},
		{"id":"36311494bc5de53a","type":"text","text":"**Username** could contain only words and numbers","x":-960,"y":-462,"width":250,"height":79,"color":"2"},
		{"id":"3261d593ec243f7f","type":"text","text":"Username or email","x":-1380,"y":-383,"width":250,"height":50},
		{"id":"a7f93a282b598928","type":"text","text":"Password","x":-1380,"y":-316,"width":250,"height":50},
		{"id":"c7601cb249106bd1","type":"text","text":"Insert the data in the **database**","x":-1734,"y":285,"width":250,"height":75,"color":"6"},
		{"id":"5f797ac1e8c4858f","type":"text","text":"Redirect to the [[Welcome page.canvas|Welcome page]]","x":-1609,"y":620,"width":250,"height":82}
	],
	"edges":[
		{"id":"96e2e77a88787a64","fromNode":"4f3375759bcb9f33","fromSide":"right","toNode":"3261d593ec243f7f","toSide":"left"},
		{"id":"6c37088ffe01dd61","fromNode":"4f3375759bcb9f33","fromSide":"bottom","toNode":"427ee4e5f2b56cf0","toSide":"right"},
		{"id":"f5aea05c2615f240","fromNode":"3261d593ec243f7f","fromSide":"bottom","toNode":"a7f93a282b598928","toSide":"top"},
		{"id":"c4d299d78eb345e4","fromNode":"a7f93a282b598928","fromSide":"right","toNode":"4517ee3d58e66bcf","toSide":"left"},
		{"id":"62a2c824c39af555","fromNode":"3261d593ec243f7f","fromSide":"right","toNode":"36311494bc5de53a","toSide":"left"},
		{"id":"d83b795ef3245105","fromNode":"cc1fcbf7f4ed6b00","fromSide":"bottom","toNode":"e1146617088b0ad0","toSide":"top"},
		{"id":"355a0bb7cb9c93af","fromNode":"e1146617088b0ad0","fromSide":"bottom","toNode":"a2a2fe57010347d7","toSide":"top"},
		{"id":"b27e71de2e0f4e03","fromNode":"427ee4e5f2b56cf0","fromSide":"bottom","toNode":"e1146617088b0ad0","toSide":"top"},
		{"id":"b6025dc8331246ef","fromNode":"cc1fcbf7f4ed6b00","fromSide":"bottom","toNode":"a2a2fe57010347d7","toSide":"right"},
		{"id":"687ba656993c6a22","fromNode":"e1146617088b0ad0","fromSide":"bottom","toNode":"c7601cb249106bd1","toSide":"top"},
		{"id":"1d4d125f8c006073","fromNode":"c7601cb249106bd1","fromSide":"bottom","toNode":"5f797ac1e8c4858f","toSide":"top"},
		{"id":"c5c57d5a26b0314d","fromNode":"a2a2fe57010347d7","fromSide":"bottom","toNode":"5f797ac1e8c4858f","toSide":"top"}
	]
}