{
	"nodes":[
		{"id":"f62505fe8e9b917e","type":"group","x":280,"y":140,"width":310,"height":380,"color":"4","label":"Data"},
		{"id":"e97d7db4d773ff08","type":"group","x":-160,"y":-400,"width":400,"height":140,"color":"2","label":"Each Training View alignment"},
		{"id":"ca0baa577e3f1607","type":"text","text":"Training View","x":-620,"y":-420,"width":250,"height":60,"color":"5"},
		{"id":"4c9ee90d0bccb0db","type":"text","text":"**Training number / Name** or something else to reach the correct training","x":-321,"y":229,"width":242,"height":101,"color":"6"},
		{"id":"6c64bdd852f09478","type":"text","text":"Icon","x":-140,"y":-380,"width":100,"height":91,"color":"3"},
		{"id":"dddfb440d07ecc2e","type":"text","text":"Name\nType\nDuration/Time","x":-40,"y":-380,"width":260,"height":91,"color":"1"},
		{"id":"533abee7c9a0648e","x":400,"y":-120,"width":250,"height":60,"color":"#ff00a2","type":"text","text":"**Login** Info"},
		{"id":"4907a984805977d6","type":"text","text":"**Database / JSON** file","x":-265,"y":0,"width":250,"height":76,"color":"3"},
		{"id":"cae888838fac4268","type":"text","text":"Name","x":320,"y":265,"width":250,"height":50,"color":"4"},
		{"id":"df0c26aa7d32ded1","type":"text","text":"Type","x":320,"y":340,"width":250,"height":50,"color":"4"},
		{"id":"7d693839e9f4e505","type":"text","text":"Duration","x":320,"y":420,"width":250,"height":50,"color":"4"},
		{"id":"d97a429fdf37c6aa","type":"text","text":"Icon","x":320,"y":190,"width":250,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"b8a7b21cac626135","fromNode":"dddfb440d07ecc2e","fromSide":"left","toNode":"6c64bdd852f09478","toSide":"right"},
		{"id":"aa621e54be622546","fromNode":"6c64bdd852f09478","fromSide":"right","toNode":"dddfb440d07ecc2e","toSide":"left"},
		{"id":"0aa46f20a5cb81a1","fromNode":"4c9ee90d0bccb0db","fromSide":"right","toNode":"f62505fe8e9b917e","toSide":"left"},
		{"id":"d27dd78e3dd057c5","fromNode":"ca0baa577e3f1607","fromSide":"right","toNode":"e97d7db4d773ff08","toSide":"left"},
		{"id":"e39336a457ad9bc4","fromNode":"e97d7db4d773ff08","fromSide":"right","toNode":"533abee7c9a0648e","toSide":"left"},
		{"id":"c285029ab27156c7","fromNode":"533abee7c9a0648e","fromSide":"bottom","toNode":"4907a984805977d6","toSide":"top"},
		{"id":"e04796fa9c007736","fromNode":"4907a984805977d6","fromSide":"bottom","toNode":"4c9ee90d0bccb0db","toSide":"top"}
	]
}