{
	"nodes":[
		{"id":"34cf9505e51fcb58","type":"text","text":"Welcome page","x":-740,"y":-480,"width":250,"height":60,"color":"5"},
		{"id":"a4ce8bbf6a50cda3","x":-400,"y":-420,"width":250,"height":60,"color":"1","type":"text","text":"1st Page"},
		{"id":"3131124877223adb","x":-580,"y":-220,"width":250,"height":60,"color":"3","type":"text","text":""}
	],
	"edges":[
		{"id":"666a4c63db9c4818","fromNode":"34cf9505e51fcb58","fromSide":"right","toNode":"a4ce8bbf6a50cda3","toSide":"left"},
		{"id":"bf915088a5e8e5fa","fromNode":"a4ce8bbf6a50cda3","fromSide":"bottom","toNode":"3131124877223adb","toSide":"top"}
	]
}